// Build config for the CLI output (tsc); src/runtime is bundled separately by esbuild.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "./src/cli"
  },
  "include": [
    "src/cli"
  ],
  "exclude": [
    "node_modules",
    "test",
    "src/runtime"
  ]
}
